<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vitech DS - Widgets</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="css/materialdesignicons.css">
  <link rel="stylesheet/less" type="text/css" href="css/components.less">
  <link rel="stylesheet/less" type="text/css" href="css/style.less">

  <script src="scripts/less.js"></script>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/materialize.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.scrollTo.min.js"></script>
  <script src="scripts/components.js"></script>
  <script src="scripts/ui.js"></script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body class="gray02BG">
  <div class="top-bar">
    <div class="top-bar-left">
      <a href="index.html">
        <div class="DSLogo"></div>
        <div class="DSName">Design System</div>
        <div class="DSVersion">v 1.01</div>
      </a>
    </div>
    <div class="top-bar-right">
      <ul class="top-bar-nav">
        <li><a href="principles.html">Principles & Guidelines</a></li>
        <li class="active"><a href="#">Components</a></li>
        <li><a>IxD Patterns</a></li>
        <li><a href="colors.html">Foundations</a></li>
        <li><a>Content</a></li>
      </ul>
    </div>
  </div>
  <div class="left-sidebar"style="background-color: white;">
    <ul class="desktop-sidenav" class="primaryWhiteBG">
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="inputfields.html">Input fields</a></li>
      <li><a href="selection.html">Selection</a></li>
      <!-- <li><a>Cards</a></li> -->
      <li><a href="lists.html">Lists</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li class="active"><a>Widgets</a></li>
      <li><a href="modals.html">Modals</a></li>
      <!-- <li><a>Navigation</a></li> -->
    </ul>
  </div>
  <!-- <div class="page-anchor-nav" id="designGuidelinesNav">
    <p class="anchor-nav-header">Page Nav</p>
    <ul class="anchor-nav">
      <li class="active" data-scroll-target="#regularInputs">Regular</li>
      <li data-scroll-target="#withIcon">With Icon</li>
      <li data-scroll-target="#smallInputs">Small</li>
      <li data-scroll-target="#floatingButtons">Textareas</li>
      <li data-scroll-target="#iconButtons">Outlined</li>
    </ul>
  </div>
  <div class="page-anchor-nav" id="usecasesNav" style="display: none;">
    <p class="anchor-nav-header">Page Nav</p>
    <ul class="anchor-nav">
      <li class="active" data-scroll-target="#inWidgets">In Widgets</li>
      <li data-scroll-target="#inModals">In Modals</li>
      <li data-scroll-target="#inContent">Content</li>
      <li data-scroll-target="#inOther">Other</li>
    </ul>
  </div> -->
  <div class="page-anchor-nav" id="designGuidelinesNav">
    <p class="anchor-nav-header">Page Nav</p>
    <ul class="table-of-contents anchor-nav">
      <li><a href="#default">Default</a></li>
    </ul>
  </div>
  <div class="content-wrapper">
    <h3 class="h3">Widgets</h3>
    <p class="page-description">Widgets are the foundations of all features in our design system, and hence our products. They are placed directly on the canvas and contain many elements from our library like lists, buttons, pills, tables, etc., that come together to create a unique feature.</p>
    <div class="tabs-wrapper">
      <div class="tabs-hoz" id="buttonsPageTabs">
        <ul class="tabs-list">
          <li class="active" data-tabs-target="#designGuidelines">Design Guidelines</li>
          <li data-tabs-target="#useCases">Use Cases</li>
          <!-- <li data-tabs-target="#code">Code</li> -->
        </ul>
      </div>
      <div class="tabs-hoz-container active" id="designGuidelines">
        <div class="scrollspy" id="default">
          <div class="section-header">
            <div class="header-top">
              <h4 class="h4" id="regularButtons">Default</h4>
            </div>
            <p class="section-description">Widget headers contain the widget name to inform the user what the widget is about. The header also provides up to two primary actions as text buttons, with the rest tucked inside the overflow menu. When appropriate, widgets also provide search, sort, and filtering capabilities. 
            <br><br>Pills and button groups are sometimes used below the header to switch between the multiple available views. 
            <br><br>The widget body is usually a list, table, plain text, or an amalgamation of these to form a complex element (like secure messages, etc.).</p>
            <!-- <h5 class="h5" id="regularButtons">Without Actions</h5> -->
          </div>
          <div class="widget-container">
            <div class="widget-header">
              <div class="left-widget-name">H6 Widget Name</div>
              <div class="right-widget-actions">
                <span class="button16Text primaryBlueText">Button One</span>
                <span class="button16Text primaryBlueText">Button One</span>
                <span class="button-stacked item-spacing">
                  <!-- <span class="mdi mdi-16px mdi-chevron-right icon-inline"></span> -->
                  <span class="icon-inline vds-icon">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 20C16.5304 20 17.0391 20.2107 17.4142 20.5858C17.7893 20.9609 18 21.4696 18 22C18 22.5304 17.7893 23.0391 17.4142 23.4142C17.0391 23.7893 16.5304 24 16 24C15.4696 24 14.9609 23.7893 14.5858 23.4142C14.2107 23.0391 14 22.5304 14 22C14 21.4696 14.2107 20.9609 14.5858 20.5858C14.9609 20.2107 15.4696 20 16 20ZM16 14C16.5304 14 17.0391 14.2107 17.4142 14.5858C17.7893 14.9609 18 15.4696 18 16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18C15.4696 18 14.9609 17.7893 14.5858 17.4142C14.2107 17.0391 14 16.5304 14 16C14 15.4696 14.2107 14.9609 14.5858 14.5858C14.9609 14.2107 15.4696 14 16 14ZM16 8C16.5304 8 17.0391 8.21071 17.4142 8.58579C17.7893 8.96086 18 9.46957 18 10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12C15.4696 12 14.9609 11.7893 14.5858 11.4142C14.2107 11.0391 14 10.5304 14 10C14 9.46957 14.2107 8.96086 14.5858 8.58579C14.9609 8.21071 15.4696 8 16 8Z"/>
                    </svg>
                  </span>
                  <span class="button-text">More</span>
                </span>
                <span class="button-stacked item-spacing">
                  <!-- <span class="mdi mdi-16px mdi-chevron-right icon-inline"></span> -->
                  <span class="icon-inline vds-icon">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.0667 16.3988V23.7525C18.1133 24.0324 17.9967 24.3311 17.7284 24.527C17.2735 24.891 16.5386 24.891 16.0837 24.527L13.7391 22.6513C13.4708 22.4367 13.3541 22.1474 13.4008 21.8767V16.3988H13.3658L6.64689 9.51179C6.25029 9.11051 6.34361 8.52259 6.84519 8.2053C7.06682 8.07466 7.31178 8 7.56841 8H23.899C24.1557 8 24.4006 8.07466 24.6223 8.2053C25.1238 8.52259 25.2172 9.11051 24.8206 9.51179L18.1017 16.3988H18.0667Z"/>
                    </svg>                    
                  </span>
                  <span class="button-text">Filters</span>
                </span>
              </div>
            </div>
            <div class="widget-chips-container">
              <div class="chip selectable selected">All</div>
              <div class="chip selectable">Category1</div>
              <div class="chip selectable">Category2</div>
              <div class="chip selectable">Category3</div>
              <div class="chip selectable">Category4</div>
              <div class="chip selectable">Category5</div>
            </div>
            <div class="widget-body">
              <li class="list-definition-single with-actions-container">
                <p class="body2Medium">Body2 Name Lorem Ipsum</p>
                <p class="body3Regular">Body3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p class="body3Regular">1/16/2020</p>
                <div class="list-actions-container">
                  <div class="left-text-buttons">
                    <a class="button14Text primaryBlueText">Button One</a>
                    <a class="button14Text primaryBlueText">Button Two</a>
                  </div>
                  <div class="right-more-action">
                    <span class="button-stacked item-spacing">
                      <!-- <span class="mdi mdi-16px mdi-chevron-right icon-inline"></span> -->
                      <span class="icon-inline vds-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 20C16.5304 20 17.0391 20.2107 17.4142 20.5858C17.7893 20.9609 18 21.4696 18 22C18 22.5304 17.7893 23.0391 17.4142 23.4142C17.0391 23.7893 16.5304 24 16 24C15.4696 24 14.9609 23.7893 14.5858 23.4142C14.2107 23.0391 14 22.5304 14 22C14 21.4696 14.2107 20.9609 14.5858 20.5858C14.9609 20.2107 15.4696 20 16 20ZM16 14C16.5304 14 17.0391 14.2107 17.4142 14.5858C17.7893 14.9609 18 15.4696 18 16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18C15.4696 18 14.9609 17.7893 14.5858 17.4142C14.2107 17.0391 14 16.5304 14 16C14 15.4696 14.2107 14.9609 14.5858 14.5858C14.9609 14.2107 15.4696 14 16 14ZM16 8C16.5304 8 17.0391 8.21071 17.4142 8.58579C17.7893 8.96086 18 9.46957 18 10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12C15.4696 12 14.9609 11.7893 14.5858 11.4142C14.2107 11.0391 14 10.5304 14 10C14 9.46957 14.2107 8.96086 14.5858 8.58579C14.9609 8.21071 15.4696 8 16 8Z"/>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </li>
              <li class="list-definition-single with-actions-container">
                <p class="body2Medium">Body2 Name Lorem Ipsum</p>
                <p class="body3Regular">Body3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p class="body3Regular">1/16/2020</p>
                <div class="list-actions-container">
                  <div class="left-text-buttons">
                    <a class="button14Text primaryBlueText">Button One</a>
                    <a class="button14Text primaryBlueText">Button Two</a>
                  </div>
                  <div class="right-more-action">
                    <span class="button-stacked item-spacing">
                      <!-- <span class="mdi mdi-16px mdi-chevron-right icon-inline"></span> -->
                      <span class="icon-inline vds-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 20C16.5304 20 17.0391 20.2107 17.4142 20.5858C17.7893 20.9609 18 21.4696 18 22C18 22.5304 17.7893 23.0391 17.4142 23.4142C17.0391 23.7893 16.5304 24 16 24C15.4696 24 14.9609 23.7893 14.5858 23.4142C14.2107 23.0391 14 22.5304 14 22C14 21.4696 14.2107 20.9609 14.5858 20.5858C14.9609 20.2107 15.4696 20 16 20ZM16 14C16.5304 14 17.0391 14.2107 17.4142 14.5858C17.7893 14.9609 18 15.4696 18 16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18C15.4696 18 14.9609 17.7893 14.5858 17.4142C14.2107 17.0391 14 16.5304 14 16C14 15.4696 14.2107 14.9609 14.5858 14.5858C14.9609 14.2107 15.4696 14 16 14ZM16 8C16.5304 8 17.0391 8.21071 17.4142 8.58579C17.7893 8.96086 18 9.46957 18 10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12C15.4696 12 14.9609 11.7893 14.5858 11.4142C14.2107 11.0391 14 10.5304 14 10C14 9.46957 14.2107 8.96086 14.5858 8.58579C14.9609 8.21071 15.4696 8 16 8Z"/>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </li>
              <li class="list-definition-single with-actions-container">
                <p class="body2Medium">Body2 Name Lorem Ipsum</p>
                <p class="body3Regular">Body3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p class="body3Regular">1/16/2020</p>
                <div class="list-actions-container">
                  <div class="left-text-buttons">
                    <a class="button14Text primaryBlueText">Button One</a>
                    <a class="button14Text primaryBlueText">Button Two</a>
                  </div>
                  <div class="right-more-action">
                    <span class="button-stacked item-spacing">
                      <!-- <span class="mdi mdi-16px mdi-chevron-right icon-inline"></span> -->
                      <span class="icon-inline vds-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 20C16.5304 20 17.0391 20.2107 17.4142 20.5858C17.7893 20.9609 18 21.4696 18 22C18 22.5304 17.7893 23.0391 17.4142 23.4142C17.0391 23.7893 16.5304 24 16 24C15.4696 24 14.9609 23.7893 14.5858 23.4142C14.2107 23.0391 14 22.5304 14 22C14 21.4696 14.2107 20.9609 14.5858 20.5858C14.9609 20.2107 15.4696 20 16 20ZM16 14C16.5304 14 17.0391 14.2107 17.4142 14.5858C17.7893 14.9609 18 15.4696 18 16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18C15.4696 18 14.9609 17.7893 14.5858 17.4142C14.2107 17.0391 14 16.5304 14 16C14 15.4696 14.2107 14.9609 14.5858 14.5858C14.9609 14.2107 15.4696 14 16 14ZM16 8C16.5304 8 17.0391 8.21071 17.4142 8.58579C17.7893 8.96086 18 9.46957 18 10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12C15.4696 12 14.9609 11.7893 14.5858 11.4142C14.2107 11.0391 14 10.5304 14 10C14 9.46957 14.2107 8.96086 14.5858 8.58579C14.9609 8.21071 15.4696 8 16 8Z"/>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </li>
              <li class="list-definition-single with-actions-container">
                <p class="body2Medium">Body2 Name Lorem Ipsum</p>
                <p class="body3Regular">Body3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p class="body3Regular">1/16/2020</p>
                <div class="list-actions-container">
                  <div class="left-text-buttons">
                    <a class="button14Text primaryBlueText">Button One</a>
                    <a class="button14Text primaryBlueText">Button Two</a>
                  </div>
                  <div class="right-more-action">
                    <span class="button-stacked item-spacing">
                      <!-- <span class="mdi mdi-16px mdi-chevron-right icon-inline"></span> -->
                      <span class="icon-inline vds-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 20C16.5304 20 17.0391 20.2107 17.4142 20.5858C17.7893 20.9609 18 21.4696 18 22C18 22.5304 17.7893 23.0391 17.4142 23.4142C17.0391 23.7893 16.5304 24 16 24C15.4696 24 14.9609 23.7893 14.5858 23.4142C14.2107 23.0391 14 22.5304 14 22C14 21.4696 14.2107 20.9609 14.5858 20.5858C14.9609 20.2107 15.4696 20 16 20ZM16 14C16.5304 14 17.0391 14.2107 17.4142 14.5858C17.7893 14.9609 18 15.4696 18 16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18C15.4696 18 14.9609 17.7893 14.5858 17.4142C14.2107 17.0391 14 16.5304 14 16C14 15.4696 14.2107 14.9609 14.5858 14.5858C14.9609 14.2107 15.4696 14 16 14ZM16 8C16.5304 8 17.0391 8.21071 17.4142 8.58579C17.7893 8.96086 18 9.46957 18 10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12C15.4696 12 14.9609 11.7893 14.5858 11.4142C14.2107 11.0391 14 10.5304 14 10C14 9.46957 14.2107 8.96086 14.5858 8.58579C14.9609 8.21071 15.4696 8 16 8Z"/>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </li>
              <li class="list-definition-single with-actions-container">
                <p class="body2Medium">Body2 Name Lorem Ipsum</p>
                <p class="body3Regular">Body3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p class="body3Regular">1/16/2020</p>
                <div class="list-actions-container">
                  <div class="left-text-buttons">
                    <a class="button14Text primaryBlueText">Button One</a>
                    <a class="button14Text primaryBlueText">Button Two</a>
                  </div>
                  <div class="right-more-action">
                    <span class="button-stacked item-spacing">
                      <!-- <span class="mdi mdi-16px mdi-chevron-right icon-inline"></span> -->
                      <span class="icon-inline vds-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 20C16.5304 20 17.0391 20.2107 17.4142 20.5858C17.7893 20.9609 18 21.4696 18 22C18 22.5304 17.7893 23.0391 17.4142 23.4142C17.0391 23.7893 16.5304 24 16 24C15.4696 24 14.9609 23.7893 14.5858 23.4142C14.2107 23.0391 14 22.5304 14 22C14 21.4696 14.2107 20.9609 14.5858 20.5858C14.9609 20.2107 15.4696 20 16 20ZM16 14C16.5304 14 17.0391 14.2107 17.4142 14.5858C17.7893 14.9609 18 15.4696 18 16C18 16.5304 17.7893 17.0391 17.4142 17.4142C17.0391 17.7893 16.5304 18 16 18C15.4696 18 14.9609 17.7893 14.5858 17.4142C14.2107 17.0391 14 16.5304 14 16C14 15.4696 14.2107 14.9609 14.5858 14.5858C14.9609 14.2107 15.4696 14 16 14ZM16 8C16.5304 8 17.0391 8.21071 17.4142 8.58579C17.7893 8.96086 18 9.46957 18 10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12C15.4696 12 14.9609 11.7893 14.5858 11.4142C14.2107 11.0391 14 10.5304 14 10C14 9.46957 14.2107 8.96086 14.5858 8.58579C14.9609 8.21071 15.4696 8 16 8Z"/>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </li>
            </div>
            <div class="pagination-container">
              <div class="pagination-page-number">1-5 of 20</div>
              <div class="pagination-arrows">
                <svg class="disabled" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.2 11.1041L14.304 16.0001L19.2 20.8961L17.6853 22.4001L11.2853 16.0001L17.6853 9.6001L19.2 11.1041Z"/>
                </svg>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.8 20.8959L17.696 15.9999L12.8 11.1039L14.3147 9.59991L20.7147 15.9999L14.3147 22.3999L12.8 20.8959Z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs-hoz-container" id="useCases">
      </div>
    </div>
  </div>
  <!-- <div class="container">
    <div class="row">
      <div class="col s12 m8 offset-m1 xl7 offset-xl1">
      <ul class="tabs tabs-fixed-width tab-demo z-depth-1" id="tabs">
        <li class="tab"><a href="#test1">Test 1</a></li>
        <li class="tab"><a class="active" href="#test2">Test 2</a></li>
        <li class="tab disabled"><a href="#test3">Disabled Tab</a></li>
        <li class="tab"><a href="#test4">Test 4</a></li>
        <li class="tab"><a href="#test0">Test 5</a></li>
      </ul>
      <div id="test1" class="col s12"><p>Test 1</p></div>
      <div id="test2" class="col s12"><p>Test 2</p></div>
      <div id="test3" class="col s12"><p>Test 3</p></div>
      <div id="test4" class="col s12"><p>Test 4</p></div>
      <div id="test0" class="col s12"><p>Test 5</p></div>
      </div>
    </div>
  </div> -->
  <div class="desktop-footer">
    <div class="footer-left">
      <div class="vitech-logo"></div>
      <div class="copyright-info">Powered by &copy; Vitech Systems Sub LLC 2021. All rights reserved.</div>
    </div>
    <div class="footer-right">
      <ul class="social-logos">
        <li class="social-logo-single"><img src="images/fb.png"/></li>
        <li class="social-logo-single"><img src="images/linkedin.png"/></li>
        <li class="social-logo-single"><img src="images/twitter.png"/></li>
      </ul>
      <ul class="footer-links">
        <li class="footer-link-single">Report a website problem</li>
        <li class="footer-link-single">Privacy Policy</li>
        <li class="footer-link-single">Help & Support</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
    var el = document.getElementById('tabs');
    var instance = M.Tabs.init(el);
    setInterval(() => {

    }, 50);
    });
    $('.scrollspy').scrollSpy();
  </script>
</body>
</html>
